SERVER_PROTOCOL="mongodb+srv"
SERVER="smart-data-center-byram.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGO_USER="imac"
MONGO_PASSWORD="imacuser"
DATABASE="Andes_Data"

SESSION_TYPE='filesystem'
SECRET_KEY="Andes_Project_Management"
